{
  "name": "@dashdot/react-hooks",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@dashdot/eslint-config-base": "^0.4.0",
    "eslint": "^8.33.0",
    "eslint-plugin-airbnb": "^0.0.1-security",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.19.3",
  "eslintConfig": {
    "extends": "@dashdot/eslint-config-base"
  }
}
